# GCodeProjects

./: GCodeProjects.sln  GCodeUtiltyLibrary.rar  README.md
GCharge/Presentation/GCharge.Api/: GCharge.Api.csproj  Program.cs  appsettings.json
GCharge/Presentation/GCharge.Api/Controllers/: TransactionController.cs
GCharge/Presentation/GCharge.Api/Services/OcppCoreServer/: OcppCoreServerService.cs
GCharge/Presentation/GCharge.Api/Services/OcppCoreServer/Models/Transaction/RemoteStopTransaction/: RemoteStopTransactionModel.cs
GCharge/Presentation/OCPP.Core.Management/: OCPP.Core.Management.csproj  appsettings.json
GCharge/Presentation/OCPP.Core.Server/: OCPP.Core.Server.csproj  appsettings.json
GCodeUtiltyLibrary/Utilities/: Utilities.csproj
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/CurrentUser/: ICurrentUserService.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/Excel/: IExcelService.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/Mail/: IMailService.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/Services/: IAppUserService.cs  IAuthService.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/Sha256/: ISha256Service.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/Storage/: IStorage.cs  IStorageService.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/Storage/Local/: ILocalStorage.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Abstractions/Token/: ITokenHandler.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/DTOs/Identity/AppUser/: CreateUserRequestDTO.cs  CreateUserResponseDTO.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/DTOs/Identity/Auth/Login/: LoginRequestDTO.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/DTOs/Mail/: MailCredantialDTO.cs  ResetPasswordDTO.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityApplication/Interfaces/: IWriteRepository.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityDomain/Entities/: BaseEntity.cs
GCodeUtiltyLibrary/Utilities/Core/UtilityDomain/Entities/Identity/: AppRole.cs  AppUser.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/: ServiceRegistration.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/Services/CurrentUser/: CurrentUserService.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/Services/Excel/: ExcelService.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/Services/Mail/: MailService.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/Services/Sha256/: Sha256Service.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/Services/Storage/: StorageService.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/Services/Storage/Local/: LocalStorage.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityInfrastructure/Services/Token/: TokenHandler.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityPersistence/Repositories/: ReadRepository.cs  WriteRepository.cs
GCodeUtiltyLibrary/Utilities/Infrastructure/UtilityPersistence/Services/: AppUserService.cs  AuthService.cs
GCodeUtiltyLibrary/Utilities/Presentation/UtilityApi/Middlewares/: SwaggerAuthConfiguration.cs
GCrm/Presentation/GCrm.Api/: GCrm.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
GHR/Core/GHR.Application/: GHR - Backup.Application.csproj  GHR.Application.csproj  ServiceRegistration.cs
GHR/Core/GHR.Application/Features/Commands/Identity/Employee/Login/: LoginEmployeeHandler.cs  LoginEmployeeRequest.cs  LoginEmployeeResponse.cs
GHR/Core/GHR.Application/Features/Queries/Definitions/Appellation/GetAll/: GetAllAppellationHandler.cs  GetAllAppellationRequest.cs  GetAllAppellationResponse.cs
GHR/Core/GHR.Application/Features/Queries/Definitions/Appellation/GetById/: GetByIdAppellationHandler.cs  GetByIdAppellationRequest.cs  GetByIdAppellationResponse.cs
GHR/Core/GHR.Application/Features/Queries/Definitions/EducationInfo/GetAll/: GetAllEducationInfoHandler.cs  GetAllEducationInfoRequest.cs  GetAllEducationInfoResponse.cs
GHR/Core/GHR.Application/Models/: MappingProfile.cs
GHR/Core/GHR.Application/Repositories/ReadRepository/: IAppellationReadRepository.cs  IDepartmentReadRepository.cs  IEducationInfoReadRepository.cs  IEmployeeReadRepository.cs  IJobAdvertPostedOnReadRepository.cs  IJobAdvertReadRepository.cs  IJobApplicantReadRepository.cs  IJobApplicationReadRepository.cs  IJobApplicationStatusHistoryReadRepository.cs  IJobApplicationStatusReadRepository.cs  IJobHistoryReadRepository.cs  ILeaveReadRepository.cs  ILeaveTypeReadRepository.cs  INotesReadRepository.cs  IPayrollReadRepository.cs  IRecruitmentProcessReadRepository.cs  IRecruitmentStepReadRepository.cs  ISelfServiceReadRepository.cs
GHR/Core/GHR.Application/Repositories/WriteRepository/: IAppellationWriteRepository.cs  IDepartmentWriteRepository.cs  IEducationInfoWriteRepository.cs  IEmployeeWriteRepository.cs  IJobAdvertPostedOnWriteRepository.cs  IJobAdvertWriteRepository.cs  IJobApplicantWriteRepository.cs  IJobApplicationStatusHistoryWriteRepository.cs  IJobApplicationStatusWriteRepository.cs  IJobApplicationWriteRepository.cs  IJobHistoryWriteRepository.cs  ILeaveTypeWriteRepository.cs  ILeaveWriteRepository.cs  ILocationWriteRepository.cs  INotesWriteRepository.cs  IPayrollWriteRepository.cs  IRecruitmentProcessWriteRepository.cs  IRecruitmentStepWriteRepository.cs  ISelfServiceWriteRepository.cs
GHR/Core/GHR.Application/VMs/Definitions/: AppellationVM.cs  EducationInfoVM.cs  EmployeeVM.cs  LeaveTypeVM.cs  LeaveVM.cs  PayrollVM.cs
Platform/Presentation/Platform.Api/: Platform.Api.csproj  ServiceRegistration.cs  appsettings.Production.json  appsettings.Staging.json
Platform/Presentation/Platform.Api/Controllers/Definitions/: CompanyController.cs  LicenceController.cs  OrderController.cs
Platform/Presentation/Platform.Api/Services/Company/: CompanyService.cs  ICompanyService.cs
(+1093 files in other folders)
