<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GCodeUtiltyLibrary\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Core\GCharge.Application\GCharge.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GCharge.Infrastructure\GCharge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GCharge.Persistence\GCharge.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
