<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.1</Version>
    <Company>GCode İleri Teknoloji Yazılım A.Ş. </Company>
    <Authors>GCode</Authors>
    <Product>OCPP.Core</Product>
    <UserSecretsId>a94ca61f-1fd8-4cfe-a802-d69a4b48fddc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\GCharge.Persistence\GCharge.Persistence.csproj" />
  </ItemGroup>

</Project>
